# LibraryApp

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/stepienk/libraryapp/test/: TestCase_001_Wrong_Login.java  TestCase_002_Login.java  TestCase_003_Dashboard.java  TestCase_004_News.java  TestCase_005_Books.java  TestCase_006_E_Books.java  TestCase_007_About.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stepienk/libraryapp/async_tasks/: GetAllBooksTask.java  GetAllEbooksTask.java  GetAllNewsTask.java  GetAllReservedBooksTask.java  GiveBackBooksThread.java  ReserveBooksThread.java
app/src/main/res/animator/: down_out.xml  top_in.xml
app/src/main/res/drawable/: btn_color_selector.xml  navigation_drawer_gradient.xml  tab_text_color.xml
app/src/main/res/drawable-hdpi/: Thumbs.db  toolbar_shadow.xml
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/layout/: about.xml  books_available_details.xml  books_available_main.xml  books_available_row.xml  books_main.xml  books_reserved.xml  books_reserved_details.xml  books_reserved_main.xml  books_reserved_row.xml  dashboard_main.xml  drawer_item.xml  drawer_main.xml  drawer_toolbar.xml  ebooks_details.xml  ebooks_details_show_pdf.xml  ebooks_details_show_pdf_if_pass.xml  ebooks_main.xml  ebooks_row.xml  login_main.xml  login_register.xml  login_welcome.xml  map_main.xml  news_details.xml  news_main.xml  news_row.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/xml/: ebooks_content.xml  news_content.xml
app/src/test/java/unit_tests/: AvailableBooksAdapterTests.java  BooksAdapterTests.java  EBooksAdapterTests.java  IsNetworkAvailableUtilTests.java  NewsAdapterTests.java  ReservedBooksAdapterTests.java  databaseTest.java
caches/2.2.1/workerMain/: cache.properties
(+133 files in other folders)
