apply plugin: 'com.android.application'

android {

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "info.androidhive.slidingmenu"
        minSdkVersion 19
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }
        androidTest {
            setRoot('src/androidTest')
        }
    }
}

dependencies {
    testCompile files('libs/easymock-3.3.1.jar')
    testCompile 'org.mockito:mockito-core:1.+'
    compile files('libs/powermock-mockito-1.6.2-full.jar')
    compile files('libs/junit-4.7.jar')
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.3.1'
    compile files('libs/universal-image-loader-1.2.1.jar')
    compile files('libs/volley.jar')
    compile files('libs/PdfViewer.jar')
    compile files('libs/robotium-solo-5.3.1.jar')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile files('libs/jtds-1.3.1.jar')
}