<item>
    <id>1</id>
    <title>Instrukcja do Audi TT MK2</title>
    <desc>6 Kwietnia 2006 roku ruszyła produkcja drugiej generacji Audi TT. Nowe, czteromiejscowe
        coupe urosło kilka centymetrów w każdą stronę, co da się odczuć we wnętrzu. Mimo to nowe TT
        jest lżejsze i 50% sztywniejsze niż poprzednik dzięki skonstruowaniu samochodu na bazie ramy
        przestrzennej. Oprócz szkieletu nośnego, 69% karoserii zostało wykonanych z aluminium.
        Podwozie wraz z zawieszeniem zaadaptowano z Audi A3.
        W linku prezentujemy instrukcję obsługi do audi TT model 8J MK2
    </desc>
    <pubDate>06/04/2015</pubDate>
    <link>https://www.dropbox.com/s/ft80mcmo5rjnd2c/ebook1.jpg?dl=1</link>
    <pdflink>https://www.dropbox.com/s/xfrb770fa1uz0zo/tt_coupe__quick_reference_guide.pdf?dl=1
    </pdflink>
</item>